spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aclabs-2022.cjqfojqhy72c.eu-west-1.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=admin123